FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends git curl ca-certificates nodejs npm \
 && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
WORKDIR /srv
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-install-project --no-dev
COPY src ./src
RUN uv sync --frozen --no-dev
# サンドボックスで実行する repo が README 記載の `pip install` を辿れるよう venv に pip を用意する
# （実OSS検証で requests の pip 手順が venv に pip 無しで失敗する誤検知を発見 → 修正）
RUN /srv/.venv/bin/python -m ensurepip --upgrade
ENV PATH="/srv/.venv/bin:$PATH" PYTHONUNBUFFERED=1
CMD ["dayone-rookie"]
